{
  "builds": [
    {
      "src": "app/pages/dashboard.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "app/pages/dashboard.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  },
  "excludeFiles": [
    "**/__pycache__/**",
    "**/*.pyc",
    "venv/**",
    ".env/**",
    "test/**",
    "tests/**",
    "*.log",
    ".gitignore",
    "README.md",
    "requirements-dev.txt"
  ]
}
